build: false
environment:
  global:
    WITH_COMPILER: "cmd /E:ON /V:ON /C .\\ci\\appveyor-with-compiler.cmd"
  matrix:
    - TOXENV: check
    - TOXENV: "2.7"
      TOXPYTHON: "C:\\Python27\\python.exe"
      PYTHON_VERSION: "27"
      PYTHON_ARCH: "32"
    - TOXENV: "2.7"
      PYTHON_BIN: "C:\\Python27-x64\\python.exe"
      PYTHON_VERSION: "27"
      PYTHON_ARCH: "64"
    - TOXENV: "2.7-nocover"
      TOXPYTHON: "C:\\Python27\\python.exe"
      PYTHON_VERSION: "27"
      PYTHON_ARCH: "32"
    - TOXENV: "2.7-nocover"
      PYTHON_BIN: "C:\\Python27-x64\\python.exe"
      PYTHON_VERSION: "27"
      PYTHON_ARCH: "64"
    - TOXENV: "3.3"
      TOXPYTHON: "C:\\Python33\\python.exe"
      PYTHON_VERSION: "33"
      PYTHON_ARCH: "32"
    - TOXENV: "3.3"
      PYTHON_BIN: "C:\\Python33-x64\\python.exe"
      PYTHON_VERSION: "33"
      PYTHON_ARCH: "64"
    - TOXENV: "3.3-nocover"
      TOXPYTHON: "C:\\Python33\\python.exe"
      PYTHON_VERSION: "33"
      PYTHON_ARCH: "32"
    - TOXENV: "3.3-nocover"
      PYTHON_BIN: "C:\\Python33-x64\\python.exe"
      PYTHON_VERSION: "33"
      PYTHON_ARCH: "64"
    - TOXENV: "3.4"
      TOXPYTHON: "C:\\Python34\\python.exe"
      PYTHON_VERSION: "34"
      PYTHON_ARCH: "32"
    - TOXENV: "3.4"
      PYTHON_BIN: "C:\\Python34-x64\\python.exe"
      PYTHON_VERSION: "34"
      PYTHON_ARCH: "64"
    - TOXENV: "3.4-nocover"
      TOXPYTHON: "C:\\Python34\\python.exe"
      PYTHON_VERSION: "34"
      PYTHON_ARCH: "32"
    - TOXENV: "3.4-nocover"
      PYTHON_BIN: "C:\\Python34-x64\\python.exe"
      PYTHON_VERSION: "34"
      PYTHON_ARCH: "64"
init:
  - "ECHO %TOXENV%"
  - ps: "ls C:\\Python*"
install:
  - ps: Invoke-WebRequest "https://bootstrap.pypa.io/ez_setup.py" -OutFile "c:\\ez_setup.py"
  - ps: Invoke-WebRequest "https://bootstrap.pypa.io/get-pip.py" -OutFile "c:\\get-pip.py"
  - "c:\\python27\\python c:\\ez_setup.py"
  - "c:\\python27\\python c:\\get-pip.py"
  - "c:\\python27\\Scripts\\pip install tox virtualenv"
test_script:
  - "c:\\python27\\Scripts\\tox --version"
  - "c:\\python27\\Scripts\\virtualenv --version"
  - "c:\\python27\\Scripts\\pip --version"
  - "%WITH_COMPILER% c:\\python27\\Scripts\\tox"
after_test:
  - "%WITH_COMPILER% %TOXPYTHON% setup.py bdist_wheel"
artifacts:
  - path: dist\*
