version: '{branch}-{build}'
build: off
environment:
  global:
    WITH_COMPILER: 'cmd /E:ON /V:ON /C .\ci\appveyor-with-compiler.cmd'
  matrix:
    - TOXENV: check
      PYTHON_HOME: 'C:\Python27'
      PYTHON_VERSION: '2.7'
      PYTHON_ARCH: '32'
{% for env, config in tox_environments|dictsort %}{% if env.startswith(('2.7', '3.3', '3.4', '3.5')) %}
    - TOXENV: '{{ env }}{% if config.cover %},codecov{% endif %}'
      TOXPYTHON: 'C:\Python{{ env[:3].replace('.', '') }}\python.exe'
      WINDOWS_SDK_VERSION: 'v7.{{ '1' if env[0] == '3' else '0' }}'
      PYTHON_HOME: 'C:\Python{{ env[:3].replace('.', '') }}'
      PYTHON_VERSION: '{{ env[:3] }}'
      PYTHON_ARCH: '32'
    - TOXENV: '{{ env }}{% if config.cover %},codecov{% endif %}'
      TOXPYTHON: 'C:\Python{{ env[:3].replace('.', '') }}-x64\python.exe'
      WINDOWS_SDK_VERSION: 'v7.{{ '1' if env[0] == '3' else '0' }}'
      PYTHON_HOME: 'C:\Python{{ env[:3].replace('.', '') }}-x64'
      PYTHON_VERSION: '{{ env[:3] }}'
      PYTHON_ARCH: '64'
{% endif %}{% endfor %}
init:
  - ps: 'echo $env:TOXENV'
  - ps: 'ls C:\Python*'
install:
  - python -u ci\appveyor-bootstrap.py
  - '%PYTHON_HOME%\Scripts\virtualenv --version'
  - '%PYTHON_HOME%\Scripts\easy_install --version'
  - '%PYTHON_HOME%\Scripts\pip --version'
  - '%PYTHON_HOME%\Scripts\tox --version'
test_script:
  - '%WITH_COMPILER% %PYTHON_HOME%\Scripts\tox'
after_test:
  - 'IF "%TOXENV:~-8,8%" == "-nocover" %WITH_COMPILER% %TOXPYTHON% setup.py bdist_wheel'
artifacts:
  - path: 'dist\*'
on_failure:
  - ps: 'dir env:'
  - ps: 'get-content .tox\*\log\*'
### To enable remote debugging uncomment this:
#  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

